{
    "env": {
        "es2021": true,
        "node": true,
        "browser": true
    },
    "extends": [
        "react-app",
        "airbnb-typescript",
        "prettier",
        "prettier/react",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
      "no-use-before-define": "off",
      "@typescript-eslint/no-use-before-define": ["error"],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-props-no-spreading": "off",
      "import/prefer-default-export": "off",
      "react/jsx-filename-extension": [1, { "extensions": [ ".tsx"] }],
      "camelcase": "off",
      "prettier/prettier": "error",
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "ts": "never",
          "tsx": "never"
        }
      ]
    },
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    }
}
