{
  "name": "sounder-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server-dev": "nodemon ./bin/www",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && yarn start",
    "dev": "concurrently --kill-others-on-fail \"yarn server-dev\" \"yarn client\"",
    "heroku-postbuild": "cd client && yarn --production=false && yarn build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "colorthief": "^2.3.2",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-spotify": "^1.1.0",
    "prettyjson": "^1.2.1",
    "qs": "^6.9.4",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": ">=12.x"
  }
}
